[DEFAULT]
user = Giorgos

[Download]
download = False
names = THC:0002:R01,
       	BAM:0088:R01,
	THC:0036:R03,
	THC:0010:R01,
	BAM:0053:R01,
	BAM:0124:R01,
	BAM:0065:R03,
	THC:0011:R01,
	BAM:0009:R01,
	BAM:0070:R01,
	BAM:0002:R02,
	THC:0019:R05,
	BAM:0058:R02,
	BAM:0090:R02,
	BAM:0092:R02

[Sampler]
name = pocomc
npoints = 2000
dlogz = 0.01
corr_threshold = 0.5

[Model]
name = last_hope
#easter_half_reparam
#,easter_half_reparam
#,easter_half_reparam,easter_reparam
number_of_freqs = 4
classifier = True

[Run]
times = 1
#waveforms = Soultanis/1.55
# 			Soultanis/1.55,
# 			BAM:0053:R01,
# 			BAM:0124:R01,
# 			BAM:0090:R02,
# 			BAM:0092:R02


waveforms = THC:0036:R03#,
            #THC:0019:R05,
            #BAM:0088:R01,
            #THC:0002:R01,
            #THC:0011:R01,
            #BAM:0070:R01,
            #BAM:0065:R03,
            #THC:0010:R01,
            #BAM:0002:R02,
	    #Soultanis/1.2,
	    #Soultanis/1.55,
	    #BAM:0053:R01,
	    #BAM:0124:R01,
	    #BAM:0090:R02,
 	    #BAM:0092:R02
#THC:0002:R01,
#             BAM:0002:R02,
#             Soultanis/1.55
# THC:0002:R01
#BAM:0088:R01
#THC:0010:R01

snr = 50#,16,8
noise = False
quiet = False
n_cpus = 1

[Priors]
from_file = False
# possible methods : argmax, empiricalVSB_R, empiricalVSB_L, empiricalVretiBros
method = empiricalVSB_L
#,empiricalVSB_L
#possible distributions: Uniform, Gaussian, TruncatedGaussian
distribution = Gaussian
