h_peak = bilby.core.prior.Uniform(-24, -19, name="H_peak", latex_label=r"$h_{\mathrm{peak}}$")
h_1 = bilby.core.prior.Uniform(-24, -19, name="H_1", latex_label=r"$h_{\mathrm{1}}$")
h_2 = bilby.core.prior.Uniform(-24, -19, name="H_2", latex_label=r"$h_{\mathrm{2}}$")
h_high = bilby.core.prior.Uniform(-24, -19, name="H_high", latex_label=r"$h_{\mathrm{high}}$")
f_peak = bilby.core.prior.Uniform(1000, 5000, name="f_peak", latex_label="$f_{\mathrm{peak}}$")
f_1 = bilby.core.prior.Uniform(1000, 5000, name="f_1", latex_label="$f_1$")
f_2 = bilby.core.prior.Uniform(1000, 5000, name="f_2", latex_label="$f_2$")
f_high = bilby.core.prior.Uniform(1000, 5000, name="f_high", latex_label="$f_{\mathrm{high}}$")
logT_peak = bilby.core.prior.Uniform(-4.0, 0.3, name="T_peak", latex_label="$T_{\mathrm{peak}}$")
logT_1 = bilby.core.prior.Uniform(-6.0, 0.3, name="T_1", latex_label="$T_1$")
logT_2 = bilby.core.prior.Uniform(-6.0, 0.3, name="T_2", latex_label="$T_2$")
logT_high = bilby.core.prior.Uniform(-6.0, 0.3, name="T_high", latex_label="$T_{\mathrm{high}}$")
psi_peak = bilby.core.prior.Uniform(-np.pi, np.pi, name="psi_peak", latex_label="$\psi_{\mathrm{peak}}$",boundary="periodic")
psi_1 = bilby.core.prior.Uniform(-np.pi, np.pi, name="psi_1", latex_label="$\psi_1$",boundary="periodic")
psi_2 = bilby.core.prior.Uniform(-np.pi, np.pi, name="psi_2", latex_label="$\psi_2$",boundary="periodic")
psi_high = bilby.core.prior.Uniform(-np.pi, np.pi, name="psi_high", latex_label="$\psi_{\mathrm{high}}$",boundary="periodic")
a_peak = bilby.core.prior.Uniform(-16.4, 16.4, name="a_peak", latex_label="$a_{\mathrm{peak}}$")
a_1 = bilby.core.prior.Uniform(-16.4, 16.4, name="a_1", latex_label="$a_1$")
a_2 = bilby.core.prior.Uniform(-16.4, 16.4, name="a_2", latex_label="$a_2$")
a_high = bilby.core.prior.Uniform(-16.4, 16.4, name="a_high", latex_label="$a_{\mathrm{high}}$")
f01 = bilby.core.prior.Constraint(0.0, 1, r"$\Delta f_{01}$")
f12 = bilby.core.prior.Constraint(0.0, 1, r"$\Delta f_{12}$")
psi = DeltaFunction(peak=0.0, name=None, latex_label=None, unit=None)
dec = DeltaFunction(peak=0.0, name=None, latex_label=None, unit=None)
ra = DeltaFunction(peak=0.0, name=None, latex_label=None, unit=None)
geocent_time = DeltaFunction(peak=0.0, name=None, latex_label=None, unit=None)
t0 = DeltaFunction(peak=0.0, name=None, latex_label=None, unit=None)
