h_peak = bilby.core.prior.Uniform(-24, -19, name="H_peak", latex_label=r"$h_{\mathrm{peak}}$")
f_peak = bilby.core.prior.Uniform(1000, 5000, name="f_peak", latex_label="$f_{\mathrm{peak}}$")
T_peak = bilby.core.prior.Uniform(10, 30, name="T_peak", latex_label="$T_{\mathrm{peak}}$")
h_1 = bilby.core.prior.Uniform(-24, -19, name="H_1", latex_label=r"$h_{\mathrm{1}}$")
f_1 = bilby.core.prior.Uniform(1000, 5000, name="f_1", latex_label="$f_1$")
T_1 = bilby.core.prior.Uniform(100, 1000, name="T_1", latex_label="$T_1$")
h_2 = bilby.core.prior.Uniform(-24, -19, name="H_2", latex_label=r"$h_{\mathrm{2}}$")
f_2 = bilby.core.prior.Uniform(1000, 5000, name="f_2", latex_label="$f_2$")
T_2 = bilby.core.prior.Uniform(100, 1000, name="T_2", latex_label="$T_2$")
h_high = bilby.core.prior.Uniform(-24, -19, name="H_high", latex_label=r"$h_{\mathrm{high}}$")
f_high = bilby.core.prior.Uniform(1000, 5000, name="f_high", latex_label="$f_{\mathrm{high}}$")
T_high = bilby.core.prior.Uniform(100, 1000, name="T_high", latex_label="$T_{\mathrm{high}}$")
f01 = bilby.core.prior.Constraint(0.0, 1, r"$\Delta f_{01}$")
f12 = bilby.core.prior.Constraint(0.0, 1, r"$\Delta f_{12}$")
psi = DeltaFunction(peak=0.0, name=None, latex_label=None, unit=None)
dec = DeltaFunction(peak=0.0, name=None, latex_label=None, unit=None)
ra = DeltaFunction(peak=0.0, name=None, latex_label=None, unit=None)
geocent_time = DeltaFunction(peak=0.0, name=None, latex_label=None, unit=None)
t0 = DeltaFunction(peak=0.0, name=None, latex_label=None, unit=None)
