h_peak_s = bilby.core.prior.Uniform(-24, -19, name="H_peak_s", latex_label=r"${h_\mathrm{sin}}_\mathrm{peak}$")
h_peak_c = bilby.core.prior.Uniform(-24, -19, name="H_peak_c", latex_label=r"${h_\mathrm{cos}}_\mathrm{peak}$")
h_1_s = bilby.core.prior.Uniform(-24, -19, name="H_1_s", latex_label=r"${h_\mathrm{sin}}_\mathrm{1}$")
h_1_c = bilby.core.prior.Uniform(-24, -19, name="H_1_c", latex_label=r"${h_\mathrm{cos}}_\mathrm{1}$")
h_2_s = bilby.core.prior.Uniform(-24, -19, name="H_2_s", latex_label=r"${h_\mathrm{sin}}_\mathrm{2}$")
h_2_c = bilby.core.prior.Uniform(-24, -19, name="H_2_c", latex_label=r"${h_\mathrm{cos}}_\mathrm{2}$")
f_peak = bilby.core.prior.Uniform(1000, 5000, name="f_peak", latex_label="$f_{\mathrm{peak}}$")
f_1 = bilby.core.prior.Uniform(1000, 5000, name="f_1", latex_label="$f_1$")
f_2 = bilby.core.prior.Uniform(1000, 5000, name="f_2", latex_label="$f_2$")
logT_peak = bilby.core.prior.Uniform(-4.0, 0.3, name="T_peak", latex_label="$T_{\mathrm{peak}}$")
logT_1 = bilby.core.prior.Uniform(-4.0, 0.3, name="T_1", latex_label="$T_1$")
logT_2 = bilby.core.prior.Uniform(-4.0, 0.3, name="T_2", latex_label="$T_2$")
a_peak = bilby.core.prior.Uniform(-6.4, 6.4, name="a_peak", latex_label="$a_{\mathrm{peak}}$")
a_1 = bilby.core.prior.Uniform(-6.4, 6.4, name="a_1", latex_label="$a_1$")
a_2 = bilby.core.prior.Uniform(-6.4, 6.4, name="a_2", latex_label="$a_2$")
h01 = bilby.core.prior.Constraint(0.0, 1, r"$\Delta H_{01}$")
h12 = bilby.core.prior.Constraint(0.0, 1, r"$\Delta H_{12}$")
f01 = bilby.core.prior.Constraint(0.0, 1, r"$\Delta f_{01}$")
f12 = bilby.core.prior.Constraint(0.0, 1, r"$\Delta f_{12}$")
psi = DeltaFunction(peak=0.0, name=None, latex_label=None, unit=None)
dec = DeltaFunction(peak=0.0, name=None, latex_label=None, unit=None)
ra = DeltaFunction(peak=0.0, name=None, latex_label=None, unit=None)
geocent_time = DeltaFunction(peak=0.0, name=None, latex_label=None, unit=None)
t0 = DeltaFunction(peak=0.0, name=None, latex_label=None, unit=None)
